apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  DOMAIN: "localhost"
  ENVIRONMENT: "local"
  PROJECT_NAME: "Full Stack FastAPI Project"
  STACK_NAME: "full-stack-fastapi-project"
  BACKEND_CORS_ORIGINS: "http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
  SECRET_KEY: "root@321"
  FIRST_SUPERUSER: "asael_pereira@yahoo.com"
  FIRST_SUPERUSER_PASSWORD: "root@123"
  USERS_OPEN_REGISTRATION: "False"
  SMTP_HOST: ""
  SMTP_USER: ""
  SMTP_PASSWORD: ""
  EMAILS_FROM_EMAIL: "asaelppaulino@gmail.com"
  SMTP_TLS: "True"
  SMTP_SSL: "False"
  SMTP_PORT: "587"
  POSTGRES_SERVER: "localhost"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "app"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "rootdb"
  SENTRY_DSN: ""
  DOCKER_IMAGE_BACKEND: "backend"
  DOCKER_IMAGE_FRONTEND: "frontend"
